# CENTRAL USUARIOS EAP
centralusuarios.app												= Eutanasia 2020
centralusuarios.key.encrypt										= EuTaNaSiA2020

# Mensajes de Validaciones - Genéricos
centralusuarios.msg.validate.erroresEncontrados					= Errores Encontrados:
centralusuarios.msg.validate.string.cero						= 0
centralusuarios.msg.validate.string.mensaje.exito				= Exito
centralusuarios.msg.validate.valor.objeto							= El objeto no cumple con la estructura esperada o no hay información en él.
centralusuarios.msg.validate.valor.listaArchivoVacia				= La lista de archivos se encuentra vacía
centralusuarios.msg.login.datos.incorrectos						= No se puede ingresar. Verifique que los datos suministrados para Usuario y Clave son correctos y que el Usuario esté ACTIVO.
centralusuarios.msg.restaurar.clave								= Error al restaurar clave del usuario. El usuario no existe.
centralusuarios.msg.login.datos.insuficientes						= No se han proporcionado los datos necesarios para realizar el ingreso.
centralusuarios.msg.validate.tabla.no.establecida					= No se han definido validaciones para el objeto seleccionado.
centralusuarios.msg.validate.valor.incorrecto						= Valor Incorrecto.
centralusuarios.msg.validate.valor.vacio							= Valor Vacío.
centralusuarios.msg.validate.correoInvalido						= La estructura del Correo es inválida.
centralusuarios.msg.validate.valor.superaLongitud					= El valor digitado supera la longitud permitida.
centralusuarios.msg.validate.usuarioRepetido						= Ya existe un usuario activo con el usuario digitado.
centralusuarios.msg.validate.correoRepetido						= Ya existe un usuario activo con el correo digitado.
centralusuarios.msg.validate.rolRepetido						= Ya existe un rol con el código digitado.
centralusuarios.msg.validate.bodegaRepetida						= Ya existe una bodega con el código digitado.
centralusuarios.msg.validate.no.posts								= No se ha encontrado post con los datos proporcionados.
centralusuarios.msg.email.exitoso									= Se ha enviado correo exitosamente a los destinatarios
centralusuarios.msg.email.exitoso.con.excepciones					= No se ha enviado correo a los siguientes destinatarios:
centralusuarios.msg.tipoMasivo									= tipoMasivo:

#Validaciones Rol


# Rutas
centralusuarios.ruta.sftp.archivos								= /var/www/eutanasiaparatodos.com/html/assets/images/
centralusuarios.ruta.sftp.archivos.user							= /var/www/eutanasiaparatodos.com/html/assets/images/users/
centralusuarios.ruta.sftp.archivos.post							= /var/www/eutanasiaparatodos.com/html/assets/images/posts/
centralusuarios.ruta.jasper.reports								= /reports/
centralusuarios.template.mail.activateUser						= nuevoUsuario.html
centralusuarios.template.mail.recordarClave						= restaurarClave.html
centralusuarios.template.mail.comentario						= comentarioRespuesta.html
centralusuarios.template.mail.contacto							= contacto.html
 
# Labels Usuario
lbl.usuario.usuario											= Usuario: 
lbl.usuario.nombres											= Nombres: 
lbl.usuario.apellidos										= Apellidos: 
lbl.usuario.correo											= Correo: 
lbl.usuario.fecha.nacimiento								= Fecha Nacimiento: 
lbl.usuario.resena											= Reseña: 
lbl.usuario.clave											= Clave: 
lbl.usuario.imagen											= Imágen: 

# Labels Archivo
lbl.archivo.archivo											= Archivo: 
lbl.archivo.unidadDocumental								= Unidad Documental: 
lbl.archivo.nombre											= Nombre Archivo: 
lbl.archivo.ruta											= Ruta Archivo: 

# Labels EMail
lbl.mail.asunto												= Asunto: 
lbl.mail.destinatarios										= Destinatarios: 
lbl.mail.correo.destino										= Correo Destino: 
lbl.mail.correo.remitente									= Remitente: 

# Labels Rol
lbl.rol.codigo												= código:
lbl.rol.descripcion											= Descripción:

# Labels Perfil
lbl.perfil.codigo											= código:
lbl.perfil.descripcion										= Descripción:
centralusuarios.perfil.validate.perfilRepetido				= Ya existe un perfil con el código digitado. 
centralusuarios.perfil.validate.cantidadRegistros			= La cantidad de registros a obtener no puede ser menor o igual a 0. 

# labels Rol Perfil
centralusuarios.rolperfil.validate.busquedaRolPerfilVacio	= Debe seleccionar un perfil para ejecutar la busqueda. 

# labels caja
lbl.caja.codigo												= código:
lbl.caja.codigoBarras										= código de barras: 
lbl.caja.entrepano											= entrepaño: 
lbl.caja.sociedad											= sociedad: 
lbl.bodega.sede	   										    = sede: 
lbl.msg.validate.cajaSinEntrepano							= la caja debe estar en un entrepaño para ser creada o modificada	
lbl.msg.validate.bodegaSinSede							    = la bodega debe estar asociada a una sede para ser creada o modificada	
lbl.msg.validate.cajaSinSociedad							= la caja debe pertenecer a una sociedad para ser creada o modificada
lbl.msg.validate.cajaRepetida								= existe una caja con el mismo código y sociedad

#labels unidad documental
lbl.unidad.documental.codigo								= código:
lbl.unidad.documental.nombre								= nombre:
lbl.unidad.documental.codigoBarras							= código de barras:
lbl.unidad.documental.fechaRecibe							= fecha de recibido: 
lbl.unidad.documental.sociedad								= sociedad:
lbl.msg.validate.unidadDocumentalSinSociedad				= la unidad documental debe pertenecer a una sociedad para ser creada o modificada 
lbl.unidad.documental.area									= área:
lbl.msg.validate.unidadDocumentalSinArea					= la unidad documental debe pertenecer a una área para ser creada o modificada
lbl.unidad.documental.tipoDocumental						= tipo documental:
lbl.msg.validate.unidadDocumentalSinTipoDocumental			= la unidad documental debe pertenecer a un tipo docuemntal para ser creada o modificada
lbl.unidad.documental.Contenedor							= contenedor:
lbl.msg.validate.unidadDocumentalSinContenedor				= la unidad documental debe pertenecer a un contenedor para ser creada o modificada
lbl.msg.validate.unidadDocumentalRepetida					= existe una unidad documental con el mismo código y sociedad
lbl.msg.validate.unidadDocumentalActa						= existe un acta sin aprobar para el cliente
lbl.unidad.documental.Proyecto							= proyecto:
lbl.msg.validate.unidadDocumentalSinProyecto				= la unidad documental debe pertenecer a un Proyecto para ser creada o modificada


# labels area
lbl.area.nombre												= nombre:
lbl.area.nombre10											= nombre10: 
lbl.area.repetido											= se encuentra un area con el mismo nombre

# labels cliente
lbl.cliente.nombre											= nombre:
lbl.cliente.taxid											= taxid: 
lbl.cliente.repetido										= se encuentra un cliente con el mismo nombre

# labels contenedor
lbl.contenedor.nombre										= nombre:
lbl.contenedor.repetido										= se encuentra un contenedor con el mismo nombre

# labels tipoUD
lbl.tipoUD.nombre											= nombre:
lbl.tipoUD.repetido											= se encuentra un tipoUD con el mismo nombre

# labels sede
lbl.sede.nombre												= nombre:
lbl.sede.nombre10											= nombre10:
lbl.sede.direccion											= dirección:
lbl.sede.repetido											= se encuentra una sede con el mismo nombre

# labels prestamo
lbl.prestamo.escrear										= esCrear:
lbl.prestamo.idud											= idUnidadDocumental:
lbl.prestamo.responsable									= responsable:
lbl.prestamo.usuario										= usuario:
lbl.prestamo.idFaltante										= se necesita un id de unidad documental para consultar

# labels sociedad
lbl.sociedad.cliente										= cliente:
lbl.sociedad.servidor										= servidor:
lbl.sociedad.nombre											= nombre:
lbl.sociedad.nombre10										= nombre10:
lbl.sociedad.tax											= tax:
lbl.sociedad.repetido										= se encuentra una sociedad con el mismo nombre

# labels sociedad Area
lbl.sociedad.area.sociedad									= sociedad:
lbl.sociedad.area.area										= area:
lbl.sociedad.area.repetido									= se encuentra una sociedad-area con estas caracteristicas

# labels usuario sede
lbl.usuario.sede.usuario									= usuario:
lbl.usuario.sede.sede										= sede:
lbl.usuario.sede.repetido									= se encuentra una usuario-sede con estas caracteristicas

# labels usuario cliente
lbl.usuario.cliente.usuario									= usuario:
lbl.usuario.cliente.cliente										= cliente:
lbl.usuario.cliente.repetido									= se encuentra una usuario-cliente con estas caracteristicas

# labels crear bodega
lbl.bodega.crear.sedeId										= sedeId:
lbl.bodega.crear.nombreBodega								= nombreBodega:
lbl.bodega.crear.nombre10Bodega								= nombre10Bodega
lbl.bodega.crear.cantidadBloques                        	= cantidadBloques:
lbl.bodega.crear.cantidadCuerposXBloque                 	= cantidadCuerposXBloque:
lbl.bodega.crear.cantidadEstantesXCuerpo                	= cantidadEstantesXCuerpo:
lbl.bodega.crear.cantidadEntrepanoXEstante              	= cantidadEntrepanoXEstante:
lbl.bodega.crear.usuarioCreacion                        	= usuarioCreacion:
lbl.bodega.crear.codigoBodega                           	= codigoBodega:
lbl.bodega.crear.ownerNameBodega                        	= ownerNameBodega:

# labels proyecto
lbl.proyecto.nombre											= nombre:
lbl.proyecto.sociedad										= sociedad:
lbl.proyecto.repetido										= se encuentra un Proyecto con el mismo nombre y sociedad

# labels permisos bodega
lbl.permisosBodega.crear									= crear:
lbl.permisosBodega.editar									= editar:
lbl.permisosBodega.consultar								= consultar:
lbl.permisosBodega.eliminar									= eliminar:
lbl.permisosBodega.bodega									= bodega:
lbl.permisosBodega.usuario									= usuario:
lbl.permisosBodega.repetido									= se encuentra un permiso con la misma bodega y usuario